spring.application.name=backend
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bytekeeper
spring.datasource.username=postgres
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Google Login
spring.security.oauth2.client.registration.google.client-id=140352902475-5hgpbh9obko5f7fd5h51sebbo830olg4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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;
