spring.application.name=backend
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bytekeeper
spring.datasource.username=postgres
spring.datasource.password=admin
spring.security.user.name=admin
spring.security.user.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

